# OWASP Scanner API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# تثبيت المتطلبات
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir flask flask-cors

# نسخ الملفات
COPY . .

# إنشاء مجلد API
RUN mkdir -p api

# ملف API server
RUN cat > api/server.py << 'PYEOF'
#!/usr/bin/env python
"""
OWASP Scanner REST API
"""

from flask import Flask, request, jsonify
from flask_cors import CORS
import json
import sys
import os

sys.path.insert(0, '/app')

app = Flask(__name__)
CORS(app)

# استيراد موديولات OWASP
from modules.web_security import (
    OWASPEngine, TechnologyDetector,
    InjectionChecker, BrokenAccessControlChecker,
    AuthFailureChecker, SecurityMisconfigurationChecker,
    VulnerableComponentsChecker, CryptographicFailureChecker,
    SSRFChecker, OWASPReportBuilder
)

@app.route('/health', methods=['GET'])
def health():
    return jsonify({'status': 'healthy', 'version': '2.1'})

@app.route('/scan', methods=['POST'])
def scan():
    """بدء فحص جديد"""
    data = request.json
    target = data.get('target')
    
    if not target:
        return jsonify({'error': 'Target URL required'}), 400
    
    engine = OWASPEngine(target, threads=3)
    engine.register_checker(InjectionChecker(target))
    engine.register_checker(BrokenAccessControlChecker(target))
    engine.register_checker(AuthFailureChecker(target))
    engine.register_checker(SecurityMisconfigurationChecker(target))
    engine.register_checker(VulnerableComponentsChecker(target))
    engine.register_checker(CryptographicFailureChecker(target))
    engine.register_checker(SSRFChecker(target))
    
    results = engine.run_all_checks()
    
    return jsonify({
        'scan_id': results.get('scan_id'),
        'target': target,
        'findings': results.get('vulnerabilities', []),
        'summary': results.get('summary', {})
    })

@app.route('/detect', methods=['POST'])
def detect():
    """كشف التقنيات المستخدمة"""
    data = request.json
    target = data.get('target')
    
    if not target:
        return jsonify({'error': 'Target URL required'}), 400
    
    detector = TechnologyDetector()
    technologies = detector.detect(target)
    
    return jsonify({'target': target, 'technologies': technologies})

@app.route('/report', methods=['POST'])
def generate_report():
    """توليد تقرير"""
    data = request.json
    scan_results = data.get('results', {})
    format_type = data.get('format', 'html')
    
    builder = OWASPReportBuilder()
    report_file = builder.build_report(scan_results, format_type)
    
    return jsonify({'report_file': report_file})

if __name__ == '__main__':
    host = os.environ.get('API_HOST', '0.0.0.0')
    port = int(os.environ.get('API_PORT', 8000))
    app.run(host=host, port=port, debug=False)
PYEOF

RUN chmod +x api/server.py

EXPOSE 8000

CMD ["python", "api/server.py"]
